- name: ensure base OS is up-to-date
  sudo: yes
  apt: upgrade=dist update_cache=yes

- name: Install Git
  sudo: yes
  apt: name=git state=present

- name: Install nginx
  sudo: yes
  apt: name=nginx state=present

- name: Install build dependencies
  sudo: yes
  apt: name=build-essential
